In [1]:
import numpy as np
import pandas as pd
import datetime

import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

from sklearn.model_selection import train_test_split

import os

# LOAD THE EXPORTED DATASETS

In [2]:
#input-train data
filename1 = r'C:\Users\13134\Documents\GitHub\Capstone-2\Data Pre-Processing\data\loan_data_inputs_train.csv'
loan_data_inputs_train = pd.read_csv(filename1, index_col = 0)

#input-test data
filename2 = r'C:\Users\13134\Documents\GitHub\Capstone-2\Data Pre-Processing\data\loan_data_inputs_test.csv'
loan_data_inputs_test = pd.read_csv(filename2, index_col = 0)

#targets-train data
filename3 = r'C:\Users\13134\Documents\GitHub\Capstone-2\Data Pre-Processing\data\loan_data_targets_train.csv'
loan_data_targets_train = pd.read_csv(filename3, index_col = 0)

#targets-test data
filename4 = r'C:\Users\13134\Documents\GitHub\Capstone-2\Data Pre-Processing\data\loan_data_targets_test.csv'
loan_data_targets_test = pd.read_csv(filename4, index_col = 0)

C:\Users\13134\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (124,125,126,129,130,131,134) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\13134\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

**Exploring the Data**

In [3]:
#inputs-train data
loan_data_inputs_train.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,dti:21.7-22.4,dti:22.4-35,dti:>35,mths_since_last_record:Missing,mths_since_last_record:0-2,mths_since_last_record:3-20,mths_since_last_record:21-31,mths_since_last_record:32-80,mths_since_last_record:81-86,mths_since_last_record:>86
305053,NaN,NaN,14600,14600,14600.0,36 months,21.85,556.45,D,D5,...,0,0,1,1,0,0,0,0,0,0
50247,NaN,NaN,10000,10000,10000.0,60 months,13.56,230.41,C,C1,...,0,0,0,1,0,0,0,0,0,0
1630001,NaN,NaN,20000,20000,20000.0,36 months,12.74,671.38,C,C1,...,0,0,0,1,0,0,0,0,0,0
927626,NaN,NaN,8000,8000,8000.0,36 months,13.49,271.45,C,C2,...,0,0,0,1,0,0,0,0,0,0
758488,NaN,NaN,30000,30000,30000.0,36 months,11.99,996.29,C,C1,...,0,1,0,1,0,0,0,0,0,0

In [4]:
#targets-train data
loan_data_targets_train.head()

         good_bad
305053          1
50247           1
1630001         1
927626          1
758488          1

In [5]:
#inputs-test data
loan_data_inputs_test.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,dti:21.7-22.4,dti:22.4-35,dti:>35,mths_since_last_record:Missing,mths_since_last_record:0-2,mths_since_last_record:3-20,mths_since_last_record:21-31,mths_since_last_record:32-80,mths_since_last_record:81-86,mths_since_last_record:>86
1758049,NaN,NaN,35000,35000,35000.0,36 months,12.12,1164.51,B,B3,...,0,0,0,1,0,0,0,0,0,0
686533,NaN,NaN,30000,30000,30000.0,60 months,10.75,648.54,B,B4,...,0,1,0,1,0,0,0,0,0,0
900721,NaN,NaN,15000,15000,15000.0,36 months,7.49,466.53,A,A4,...,0,0,0,1,0,0,0,0,0,0
1727912,NaN,NaN,24000,24000,24000.0,60 months,21.15,651.31,E,E2,...,0,0,0,1,0,0,0,0,0,0
539691,NaN,NaN,14400,14400,14400.0,36 months,8.59,455.18,A,A5,...,0,0,0,1,0,0,0,0,0,0

In [6]:
#targets-test data
loan_data_targets_test.head()

         good_bad
1758049         1
686533          1
900721          1
1727912         1
539691          1

In [7]:
loan_data_inputs_train.shape

(1808534, 394)

In [8]:
loan_data_targets_train.shape

(1808534, 1)

In [9]:
loan_data_inputs_test.shape

(452134, 394)

In [10]:
loan_data_targets_test.shape

(452134, 1)

**Selecting the Features**

In [11]:
# Here we select a limited set of input variables in a new dataframe.
inputs_train_with_ref_cat = loan_data_inputs_train[['grade:A',
'grade:B',
'grade:C',
'grade:D',
'grade:E',
'grade:F',
'grade:G',
'home_ownership:RENT_OTHER_NONE_ANY',
'home_ownership:OWN',
'home_ownership:MORTGAGE',
'addr_state:ND_NE_IA_NV_FL_HI_AL',
'addr_state:NM_VA',
'addr_state:NY',
'addr_state:OK_TN_MO_LA_MD_NC',
'addr_state:CA',
'addr_state:UT_KY_AZ_NJ',
'addr_state:AR_MI_PA_OH_MN',
'addr_state:RI_MA_DE_SD_IN',
'addr_state:GA_WA_OR',
'addr_state:WI_MT',
'addr_state:TX',
'addr_state:IL_CT',
'addr_state:KS_SC_CO_VT_AK_MS',
'addr_state:WV_NH_WY_DC_ME_ID',
'verification_status:Not Verified',
'verification_status:Source Verified',
'verification_status:Verified',
'purpose:educ__sm_b__wedd__ren_en__mov__house',
'purpose:credit_card',
'purpose:debt_consolidation',
'purpose:oth__med__vacation',
'purpose:major_purch__car__home_impr',
'initial_list_status:f',
'initial_list_status:w',
'term:36',
'term:60',
'emp_length:0',
'emp_length:1',
'emp_length:2-4',
'emp_length:5-6',
'emp_length:7-9',
'emp_length:10',
'mths_since_issue_d:<38',
'mths_since_issue_d:38-39',
'mths_since_issue_d:40-41',
'mths_since_issue_d:42-48',
'mths_since_issue_d:49-52',
'mths_since_issue_d:53-64',
'mths_since_issue_d:65-84',
'mths_since_issue_d:>84',
'int_rate:<9.548',
'int_rate:9.548-12.025',
'int_rate:12.025-15.74',
'int_rate:15.74-20.281',
'int_rate:>20.281',
'mths_since_earliest_cr_line:<140',
'mths_since_earliest_cr_line:141-164',
'mths_since_earliest_cr_line:165-247',
'mths_since_earliest_cr_line:248-270',
'mths_since_earliest_cr_line:271-352',
'mths_since_earliest_cr_line:>352',
'delinq_2yrs:0',
'delinq_2yrs:1-3',
'delinq_2yrs:>=4',
'inq_last_6mths:0',
'inq_last_6mths:1-2',
'inq_last_6mths:3-6',
'inq_last_6mths:>6',
'open_acc:0',
'open_acc:1-3',
'open_acc:4-12',
'open_acc:13-17',
'open_acc:18-22',
'open_acc:23-25',
'open_acc:26-30',
'open_acc:>=31',
'pub_rec:0-2',
'pub_rec:3-4',
'pub_rec:>=5',
'total_acc:<=27',
'total_acc:28-51',
'total_acc:>=52',
'acc_now_delinq:0',
'acc_now_delinq:>=1',
'total_rev_hi_lim:<=5K',
'total_rev_hi_lim:5K-10K',
'total_rev_hi_lim:10K-20K',
'total_rev_hi_lim:20K-30K',
'total_rev_hi_lim:30K-40K',
'total_rev_hi_lim:40K-55K',
'total_rev_hi_lim:55K-95K',
'total_rev_hi_lim:>95K',
'annual_inc:<20K',
'annual_inc:20K-30K',
'annual_inc:30K-40K',
'annual_inc:40K-50K',
'annual_inc:50K-60K',
'annual_inc:60K-70K',
'annual_inc:70K-80K',
'annual_inc:80K-90K',
'annual_inc:90K-100K',
'annual_inc:100K-120K',
'annual_inc:120K-140K',
'annual_inc:>140K',
'dti:<=1.4',
'dti:1.4-3.5',
'dti:3.5-7.7',
'dti:7.7-10.5',
'dti:10.5-16.1',
'dti:16.1-20.3',
'dti:20.3-21.7',
'dti:21.7-22.4',
'dti:22.4-35',
'dti:>35',
'mths_since_last_delinq:Missing',
'mths_since_last_delinq:0-3',
'mths_since_last_delinq:4-30',
'mths_since_last_delinq:31-56',
'mths_since_last_delinq:>=57',
'mths_since_last_record:Missing',
'mths_since_last_record:0-2',
'mths_since_last_record:3-20',
'mths_since_last_record:21-31'
]]

In [12]:
# Here we store the names of the reference category dummy variables in a list.

ref_categories = ['grade:G',
'home_ownership:RENT_OTHER_NONE_ANY',
'addr_state:ND_NE_IA_NV_FL_HI_AL',
'verification_status:Verified',
'purpose:educ__sm_b__wedd__ren_en__mov__house',
'initial_list_status:f',
'term:60',
'emp_length:0',
'mths_since_issue_d:>84',
'int_rate:>20.281',
'mths_since_earliest_cr_line:<140',
'delinq_2yrs:>=4',
'inq_last_6mths:>6',
'open_acc:0',
'pub_rec:0-2',
'total_acc:<=27',
'acc_now_delinq:0',
'total_rev_hi_lim:<=5K',
'annual_inc:<20K',
'dti:>35',
'mths_since_last_delinq:0-3',
'mths_since_last_record:0-2']

In [13]:
# From the dataframe with input variables, we drop the variables with variable names in the list with reference categories. 

inputs_train = inputs_train_with_ref_cat.drop(ref_categories, axis = 1)
inputs_train.head()

,grade:A,grade:B,grade:C,grade:D,grade:E,grade:F,home_ownership:OWN,home_ownership:MORTGAGE,addr_state:NM_VA,addr_state:NY,...,dti:20.3-21.7,dti:21.7-22.4,dti:22.4-35,mths_since_last_delinq:Missing,mths_since_last_delinq:4-30,mths_since_last_delinq:31-56,mths_since_last_delinq:>=57,mths_since_last_record:Missing,mths_since_last_record:3-20,mths_since_last_record:21-31
305053,0,0,0,1,0,0,0,1,0,0,...,0,0,0,1,0,0,0,1,0,0
50247,0,0,1,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1630001,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0
927626,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,0,0
758488,0,0,1,0,0,0,0,1,0,0,...,0,0,1,1,0,0,0,1,0,0

# PROPABILITY OF DEFAULT (PD) MODEL ESTIMATION

**We will be using Logistic Regression for our PD Model**

In [14]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

from sklearn import linear_model
import scipy.stats as stat

In [15]:
# P values for sklearn logistic regression.

# Class to display p-values for logistic regression in sklearn.

class LogisticRegression_with_p_values:
    
    def __init__(self,*args,**kwargs):#,**kwargs):
        self.model = linear_model.LogisticRegression(*args,**kwargs)#,**args)

    def fit(self,X,y):
        self.model.fit(X,y)
        
        #### Get p-values for the fitted model ####
        denom = (2.0 * (1.0 + np.cosh(self.model.decision_function(X))))
        denom = np.tile(denom,(X.shape[1],1)).T
        F_ij = np.dot((X / denom).T,X) ## Fisher Information Matrix
        Cramer_Rao = np.linalg.inv(F_ij) ## Inverse Information Matrix
        sigma_estimates = np.sqrt(np.diagonal(Cramer_Rao))
        z_scores = self.model.coef_[0] / sigma_estimates # z-score for eaach model coefficient
        p_values = [stat.norm.sf(abs(x)) * 2 for x in z_scores] ### two tailed test for p-values
        
        self.coef_ = self.model.coef_
        self.intercept_ = self.model.intercept_
        self.p_values = p_values

In [16]:
# We create an instance of an object from the newly created 'LogisticRegression_with_p_values()' class
reg = LogisticRegression_with_p_values()

In [17]:
# Sets the pandas dataframe options to display all columns/ rows.
pd.options.display.max_rows = None

In [18]:
# Estimates the coefficients of the object from the 'LogisticRegression' class
# with inputs (independent variables) contained in the first dataframe
# and targets (dependent variables) contained in the second dataframe.
reg.fit(inputs_train, loan_data_targets_train)

C:\Users\13134\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\13134\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

MemoryError: Unable to allocate 1.36 GiB for an array with shape (1808534, 101) and data type float64

In [ ]:
# Creates a dataframe with a column titled 'Feature name' and row values contained in the 'feature_name' variable.
summary_table = pd.DataFrame(columns = ['Feature name'], data = feature_name)


# Creates a new column in the dataframe, called 'Coefficients',
# with row values the transposed coefficients from the 'LogisticRegression' object.
summary_table['Coefficients'] = np.transpose(reg.coef_)


# Increases the index of every row of the dataframe with 1.
summary_table.index = summary_table.index + 1

# Assigns values of the row with index 0 of the dataframe.
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]

# Sorts the dataframe by index.
summary_table = summary_table.sort_index()

#Print Summary table
summary_table

In [ ]:
# This is a list.
# We take the result of the newly added method 'p_values' and store it in a variable 'p_values'
p_values = reg.p_values

In [ ]:
# Add the intercept for completeness.
# We add the value 'NaN' in the beginning of the variable with p-values since intercept has no p-value.
p_values = np.append(np.nan, np.array(p_values))

In [ ]:
# In the 'summary_table' dataframe, we add a new column, called 'p_values', containing the values from the 'p_values' variable
summary_table['p_values'] = p_values

In [ ]:
#Print table
summary_table